{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "no-unused-vars": "warn",
    "@typescript-eslint/no-unused-vars": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "build/",
    "next-env.d.ts"
  ]
}